# Player

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/player/: MainActivity.java  PermissionHandler.java
app/src/main/java/com/example/player/activities/: AlbumDetails.java  PlayerActivity.java
app/src/main/java/com/example/player/adapters/: AlbumAdapter.java  AlbumDetailsAdapter.java  AllSongsAdapter.java  RecentlyAdapter.java  RecommendAdapter.java
app/src/main/java/com/example/player/fragments_pages/: AlbumPage.java  AllMusicFiles.java  AllSongs.java  FavPage.java  HomePage.java
app/src/main/java/com/example/player/holders/: AlbumDetailsHolder.java  AlbumHolder.java  AllSongsHolder.java  RecentlyViewHolder.java  RecommendViewHolder.java
app/src/main/res/drawable/: circle_transparent.xml  custom_seekbar.xml  edit_text.xml  rounded_corner.xml  two_color_curved.xml
app/src/main/res/layout/: activity_album_details.xml  activity_main.xml  activity_player.xml  album_items.xml  all_items.xml  fav_album.xml  fav_music.xml  fragment_album_page.xml  fragment_all_songs.xml  fragment_fav_page.xml  fragment_home_page.xml  item_music.xml  recommend_item.xml
app/src/main/res/menu/: menu_more.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
