<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="170dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    app:cardElevation="10dp"
    android:id="@+id/album_card"

    >


    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DC0A071F"

        >

        <ImageView
            android:id="@+id/album_img"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitXY"

            />


        <TextView
            android:id="@+id/album_name"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:singleLine="true"
            android:textStyle="bold"
            android:text="@string/app_name"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            />



    </RelativeLayout>




</androidx.cardview.widget.CardView>