<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavPage"
    android:background="@drawable/img_1"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="21.7dp"
        android:layout_height="24dp"
        android:src="@drawable/img"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="197dp"
        android:orientation="horizontal"
        android:padding="15dp"
        >
        
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="91dp"
            android:layout_height="100dp"
            android:src="@drawable/demo"
            android:scaleType="centerCrop"
            />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            >


            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#F2F2F2"
                android:textStyle="bold"
                android:text="TextView" />

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="16sp"
                android:textColor="#8E8E8E"
                android:textStyle="normal"
                android:layout_marginTop="10dp"

                />

            <TextView
                android:id="@+id/member_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="16sp"
                android:textColor="#8E8E8E"
                android:textStyle="normal"
                android:layout_marginTop="10dp"

                />

            <TextView
                android:id="@+id/bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="16sp"
                android:textColor="#8E8E8E"
                android:textStyle="normal"
                android:layout_marginTop="10dp"


                />
        </LinearLayout>

    </LinearLayout>


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favourite Album"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:paddingBottom="15dp"
        android:layout_marginTop="15dp"
        />

    <!-- Horizontal Scroll for Recently Played -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fav_album_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />


    <TextView
        android:id="@+id/recently_played_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favourite Music"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:paddingBottom="15dp"
        android:layout_marginTop="15dp"
        />

    <!-- Horizontal Scroll for Recently Played -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fav_music_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />



</LinearLayout>