<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllSongs"
    android:background="@drawable/img_1"
    android:orientation="vertical"
    >

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >





        <TextView
            android:id="@+id/song_name_title"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="All Songs"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#F2F2F2"
            />



    </RelativeLayout>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/all_songs_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        tools:listitem="@layout/all_items"
        itemAnimator="1000"
        />



</LinearLayout>